# store

./: README.md  pom.xml
src/main/java/org/store/: StoreApplication.java
src/main/java/org/store/config/: DataLoader.java  PersistentContextConfig.java  SwaggerConfig.java
src/main/java/org/store/config/security/: AuthorizationServerConfig.java  CorsFilterConfig.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityUtility.java
src/main/java/org/store/domain/: BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  Order.java  PasswordResetToken.java  Payment.java  Role.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserRole.java  UserShipping.java
src/main/java/org/store/domain/enums/: RoleType.java
src/main/java/org/store/dto/: BookDto.java  UserDto.java  UserShippingDto.java
src/main/java/org/store/dto/request/: CreateBookRequest.java  CreateCheckoutRequest.java  CreateUserRequest.java  CreateUserShippingRequest.java  ForgetPasswordRequest.java  ItemToCartRequest.java  UpdateUserRequest.java
src/main/java/org/store/mapper/: BookMapper.java  EntityMapper.java  UserMapper.java  UserShippingMapper.java
src/main/java/org/store/repository/: BillingAddressRepository.java  BookRepository.java  BookToCartItemRepository.java  CartItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  RoleRepository.java  ShippingAddressRepository.java  ShoppingCartRepository.java  UserBillingRepository.java  UserPaymentRepository.java  UserRepository.java  UserRoleRepository.java  UserShippingRepository.java
src/main/java/org/store/resource/: BookResource.java  CheckoutResource.java  OrderResource.java  PaymentResource.java  ShippingResource.java  ShoppingCartResource.java  UserResource.java
src/main/java/org/store/service/: BookService.java  CartItemService.java  MailConstructor.java  OrderService.java  RoleService.java  ShoppingCartService.java  UserPaymentService.java  UserService.java  UserShippingService.java
src/main/java/org/store/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  MailConstructorImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserPaymentServiceImpl.java  UserServiceImpl.java  UserShippingServiceImpl.java
src/main/resources/: application.yml  keystore.jks  privateKey.pem  privateKey.txt  publicKey.pem  publicKey.txt
src/main/resources/templates/: orderConfirmationEmailTemplate.html
src/test/java/org/store/: StoreApplicationTests.java
src/test/java/org/store/resource/: UserResourceTest.java
src/test/java/org/store/service/: UserServiceTest.java
src/test/resources/: application-test.yml
